// This import applies a global reset to any page that imports this stylesheet.
@import 'compass/css3'
@import "_blueprint"
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding
@import 'jquery-ui.sass'
// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  background-image: url('/images/vanguard/header_bg.png')
  background-position: 0px 89px
  background-repeat: repeat-x
form  
  +blueprint-form
  // You'll probably want to remove the scaffolding once you start styling your site.
  +blueprint-scaffolding
  position: relative
  .actions
    position: relative
    left: -13px
  .top .actions
    top: -35px
  label
    +column(4)
    padding-top: 9px
  .main
    +column(12)
  .side
    +column(8, true)
  .actions
    text-align: center
    +column(20, true)
  #log_notes
    +column(6, true)
  &#log_search
    input
      width: 9em
    #search_button
      width: 4.5em
  #related_calls
    margin-left: 0
    padding-left: 0
    li
      list-style: none
      border: 1px transparent
      padding: 5px
      margin: 2px
      &:hover
        background: url("/images/jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png") repeat-x scroll 50% 50% #E6E6E6
        border: 1px solid #D3D3D3
        +border-radius(2px)
  .delete_related_log
    float: right


table
  thead tr th
    border-bottom: 1px solid #999

// Page layout can be done using mixins applied to your semantic classes and IDs:
#container
  +container
  a
    color: #006BAA
    &:hover
      color: #659FDE
#header
  margin-top: 16px
  +column($blueprint-grid-columns, true)
  .logo
    +column(16)
  .shopping
    +column(8, true)
    h1
      font-size: 13pt
      font-weight: bold
    .online
      +prepend(2)
      +column(2)
      height: 38px
      a
        +prepend(1)
        +column(1)
        background-image: url('/images/vanguard/blue_cart_fx_icon.png')
        background-repeat: no-repeat
        background-position: top left
    .international_distributors
      +column(4, true)
      height: 38px
      a
        +prepend(1)
        +column(3, true)
        background-image: url('/images/vanguard/world-map-flat-small.jpg')
        background-repeat: no-repeat
        background-position: 20px 0px
        text-align: right
  ul.nav
    margin: -9px 0 0 -20px
    +column(16)
    li
      height: 45px
      &.home, &.solutions, &.services, &.company
        +column(2)
      &.customer_resources
        +column(4)
      &.contact_us
        +column(3)
      li
        display: none
      &:hover
        > ul
          position: relative
          padding-left: 0
          +column(5)
          a
            text-align: left
            padding-left: 5px
            width: 199px
          > li
            display: block
            background-color: #002C47
            a
              text-align: left
              padding-left: 5px
              width: 199px
            &:hover
              background-color: #002C47
            ul
              position: relative
              left: 200px
              top: -45px

      a
        display: block
        text-align: center
        line-height: 45px
        height: 100%
        width: 100%
        color: #fff
        font-weight: bold
        margin: 0
        text-decoration: none
        &:hover
          background-color: #4498C7
  > h2
    +prepend(3)
    +column(5, true)
    color: #fff
    font-weight: bold
    font-size: 11pt
    line-height: 45px
    margin-top: -9px
  > h1
    +column(24, true)
    color: #207FDE
    font-size: 18pt
    height: 60px
    padding-top: 20px
    span
      color: #fff
  #breadcrumbs
    +column(24, true)
    margin-top: -8px
    margin-left: -19px
    li
      display: block
      float: left
      &.arrow
        padding-left: 25px
        background-image: url('/images/vanguard/arrow.png')
        background-repeat: no-repeat
        background-position: 5px 4px



#main
  +column(24, true)
#sidebar
  +column(3)
  height: 100%
  li
    list-style: none
    margin: 2px
    a
      display: block
      width: 100%
.right
  float: right
#content
  +column(21, true)
  height: 100%
  h1
    color: #006BAA
    font-size: 20px
    font-weight: bold
#footer
  background-image: url('/images/vanguard/footer-bg-blue-gray.png')
  background-repeat: repeat-x
  height: 203px
  .center_content
    +container
    .cols
      +column(24, true)
      height: 123px
      margin-top: 45px
      .logo
        height: 45px
        +column(4)
        background-image: url('/images/vanguard/VPG-logo-small.png')
        background-repeat: no-repeat
      h1.number
        line-height: 45px
        +column(4, true)
        font-size: 11pt
        font-weight: bold
      p
        text-align: center
        font-size: 7.5pt
        +prepend(2)
        +column(18)

      ul.nav
        +column(15)
        margin-bottom: 0
        li
          height: 45px
          &.home, &.solutions, &.services, &.company
            +column(2)
          &.customer_resources
            +column(4)
          &.contact_us
            +column(2)
          a
            display: block
            text-align: center
            line-height: 45px
            height: 100%
            width: 100%
            font-weight: bold
            margin: 0
            text-decoration: none

=ui-state-default
  border: 1px solid #d3d3d3
  +border-radius(3px)
  background: #e6e6e6 url(/images/jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x
  font-weight: normal
  color: #555555
  a
    &:link, &:visited
      color: #555555
      text-decoration: none !important

=ui-state-focus
  border: 1px solid #999999
  +border-radius(3px)
  background: #dadada url(/images/jquery-ui/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x
  font-weight: normal
  color: #212121

=ui-state-hover
  border: 1px solid #999999
  +border-radius(3px)
  background: #dadada url(/images/jquery-ui/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x
  font-weight: normal
  color: #212121

  a
    color: #212121
    text-decoration: none
    &:hover
      color: #212121
      text-decoration: none

=ui-state-active
  border: 1px solid #aaaaaa
  +border-radius(3px)
  background: white url(/images/jquery-ui/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x
  font-weight: normal
  color: #212121

  a
    color: #212121
    text-decoration: none
    &:link, &:visited
      color: #212121
      text-decoration: none

/* Interaction Cues
 *----------------------------------

=ui-state-highlight
  border: 1px solid #fcefa1
  +border-radius(3px)
  background: #fbf9ee url(/images/jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x
  color: #363636

  a
    color: #363636

=ui-state-error
  border: 1px solid #cd0a0a
  +border-radius(3px)
  background: #fef1ec url(/images/jquery-ui/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x
  color: #cd0a0a

  a
    color: #cd0a0a
button, input[type=submit], input[type=button], .button_button
  +ui-state-default
  text-decoration: none
  padding: 3px 7px
  font: -moz-button
  &:visited
    color: #2e6e9e
  &:hover
    +ui-state-hover
  &:focus
    +ui-state-focus
  &:active
    +ui-state-active
  &.disabled
    background-color: #eee
    background-image: none
    border-color: #ddd
    color: #ddd
    &:hover, &:focus, &:active
      background-color: #eee
      background-image: none
      border-color: #ddd
      color: #ddd
